<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <title>prize lottery</title>
  <style>
    body {
      text-align: center;
      background: url("https://imageio.forbes.com/blogs-images/ofx/files/2018/09/OFX3-iStock-492595743-1200x800.jpg?format=jpg&width=960");
      background-size: cover;
      background-position: center;
      color: Red;
      font-family: Montserrat;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: yellow;
      color: blue;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
<p>Want free money? sign up right now !!!!</p>
  <input id="Name"placeholder="Your name here">
  <input id="Email" type"email" placeholder="Your email here">
  <input id="submit" type="submit">
   <img src="https://media.istockphoto.com/vectors/double-thumbs-up-emoticon-vector-id1383831579?k=20&m=1383831579&s=612x612&w=0&h=tMu7pxlFwzx2MPA8zRP2Sl780o01bqiYlvF11AZrnLA=">
</body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBRYgqX7UlW8YwYI1_KkhCdZ5RVVfkXf28",
    authDomain: "davin-26425.firebaseapp.com",
    databaseURL: "https://davin-26425-default-rtdb.firebaseio.com",
    projectId: "davin-26425",
    storageBucket: "davin-26425.appspot.com",
    messagingSenderId: "761358856004",
    appId: "1:761358856004:web:28e978cc4782a1ab8fb111"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);



const Name = document.querySelector("#Name")
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
function Submit() {
 const timestamp = buildTimestamp()
 
 set(ref(db, timestamp), {
 Name: Name.value,
     email: Email.value,
 });


 Name.value = ""
 Email.value = ""
 
  }
 function buildTimestamp() {
   const now = new Date();
   let timestamp = now.getFullYear().toString() + "/";
   //const month = now.toLocaleString('default', { month: 'long' });

   let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
   month = month.toString()
   month = addLeadingZero(month)
   timestamp += month + "/";

   let date = now.getDate().toString()
   date = addLeadingZero(date)
   timestamp += date + "/";

   let hours = now.getHours().toString()
   hours = addLeadingZero(hours)
   timestamp += hours + ":";

   let minutes = now.getMinutes().toString()
   minutes = addLeadingZero(minutes)
   timestamp += minutes + ":";

   let seconds = now.getSeconds().toString()
   seconds = addLeadingZero(seconds)
   timestamp += seconds;
 
   return timestamp
  }

  function addLeadingZero(units) {
  if (units.length < 2) {
  units = "0" + units
  }
  return units
  }


</script>
</body>
