<!DOCTYPE html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">

<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #e60b00;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Kolker Brush', cursive;
  text-align: center;
  font-size: 75px;
  color: #de8a26;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: orange;
  margin: 0px 0 70px 0;
  font-family: 'Kolker Brush', cursive;
}
p {
  font-family: 'Rubik Bubbles', cursive;
  color: rgba(250,0,0);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(20,50,10,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}
.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_27/1586836/hotdogs-te-square-200702.jpg");
}
.second{
  background-image: url("https://res.cloudinary.com/hz3gmuqw6/image/upload/c_fill,q_60,w_750/best-nyc-burger-phpm4xlPf");
}
.dessert{
  background-image: url("https://hips.hearstapps.com/hmg-prod/images/german-chocolate-cake-recipe-1-1674490194.jpg?crop=0.983xw:0.983xh;0.0170xw,0.0170xh&resize=1200:*");
}
.price {
  float: right;
  color: green;
}
input {
font-size: 22px;
}

@media (max-width:500px) {
  h1 {
  font-size: 50px;
  margin-top: 20px;
  line-height: 40px;
    }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}
</style>

</head>

<body>
<h1>DAvins restaurant</h1>
<h2>A Fast food New York City Restaurant</h2>
<div class="first">
<br><br>
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Hot dog <span class="price">$10</span><br />
  <small>Burger, made off of the finest bread, sauce and peperoni. Bread came from italy, peperoni came from the finest quality, and sauce is 100% natural. </small></p>
</div>


<br><br>


<div class="second show-description">
<br><br>
<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Burger <span class="price">$5</span><br />
  <small>Burger, contains: tomato, onions, lettuce, beef. All vegetables are naturally grown in the wild, beef comes from healthy cows raised in the finest environment.</small></p>
</div>


<br><br>
<div class="dessert">
<br><br>



<input type="number" min="0" style="width: 50px" class="quantities">
  <p>Cake <span class="price">$20</span><br />
  <small>Chicken wings comes wth a lot of vegetables that are naturally grown, the chicken comes from a farm that raise chicken in a natural healthy environment. It has a total if 8 pieces.</small></p>
 
</div>

  <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your email">
  <input type="submit" id="submit">
<br><br>



<br><br>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBvp_UhMvSajFVGH6DhmbB68me7ZGsn8Tk",
    authDomain: "davint-efd54.firebaseapp.com",
    projectId: "davint-efd54",
    storageBucket: "davint-efd54.appspot.com",
    messagingSenderId: "45848079933",
    appId: "1:45848079933:web:6a7d04b539244e27b40454"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
const db = getDatabase(app);
    const Name = document.querySelector("#Name")
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
const prices = document.querySelectorAll(".price")
const quantities = document.querySelectorAll(".quantities")
const itemsList = ["hot dog", "Burger", "cake"]



function Submit() {
 const timestamp = buildTimestamp()
let total = 0
     let cart = { }
     for  (let i=0; i<quantities.length; i=i+1) {
      if (quantities[i].value != "0" && quantities[i].value != "") {
 let price = prices[i].innerHTML.replace('$', '')
 total = total + quantities[i].value * price
cart[itemsList[i]] = parseInt(quantities[i].value)
      }
      quantities[i].value = ""
     }
 

 
 set(ref(db, timestamp), {
 Name: Name.value,
     email: Email.value,
 cart: cart,
 totalPrice: total,
 paid: "not yet",
 });

 Name.value = ""
 Email.value = ""
 
}

function buildTimestamp() {
 const now = new Date();
 let timestamp = now.getFullYear().toString() + "/";
 //const month = now.toLocaleString('default', { month: 'long' });

 let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
 month = month.toString()
 month = addLeadingZero(month)
 timestamp += month + "/";

 let date = now.getDate().toString()
 date = addLeadingZero(date)
 timestamp += date + "/";

 let hours = now.getHours().toString()
 hours = addLeadingZero(hours)
 timestamp += hours + ":";

 let minutes = now.getMinutes().toString()
 minutes = addLeadingZero(minutes)
 timestamp += minutes + ":";

 let seconds = now.getSeconds().toString()
 seconds = addLeadingZero(seconds)
 timestamp += seconds;
 
 return timestamp
}

function addLeadingZero(units) {
if (units.length < 2) {
units = "0" + units
}
return units
}

 


  </script>




<script>
$('div').on('click', function() {
 $(this).toggleClass('show-description');
});
</script>

</body>